# e-commerce

./: build.gradle
src/main/java/com/example/ecommerce/api/: AppConfig.java  ECommerceApplication.java
src/main/java/com/example/ecommerce/api/entity/: AddressEntity.java  AuthorizationEntity.java  CardEntity.java  CartEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductEntity.java  ShipmentEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/example/ecommerce/api/exceptions/: Error.java  ErrorCode.java  ErrorUtils.java  RestApiErrorHandler.java
src/main/java/com/example/ecommerce/api/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/api/: config.json  openapi.yaml
